# swipeback

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azp/swipeback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
example/: build.gradle
example/src/androidTest/java/com/azp/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/azp/example/: Main2Activity.java  SecondActivity.java  SwipeBackLayout.java  ThirdActivity.java
example/src/main/res/layout/: activity_third.xml
example/src/test/java/com/azp/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle
swipeback/src/main/java/com/azp/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
swipeback/src/main/res/drawable/: shadow_left.xml  shadow_right.xml
swipeback/src/main/res/layout/: swipeback_layout.xml
swipeback/src/test/java/com/azp/swipeback/: ExampleUnitTest.java
