apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'swipeback'

    publishedGroupId = 'org.passion.central'
    /*
    * Execution failed for task ':app:bintrayUpload'.
    > Could not upload to 'https://api.bintray.com/content/zedongmao/maven/swipeback/0.0.1/org/passion/central/app/0.0.1/app-0.0.1.pom': HTTP/1.1 400 Bad Request
     [message:Unable to upload files: Maven group, artifact or version defined in the pom file do not match the file path 'org/passion/central/app/0.0.1/app-0.0.
    1.pom']
    */
    libraryName = 'swipeback'
    artifact = 'swipeback'

    libraryDescription = '今日头条滑动退出'

    siteUrl = 'https://github.com/AiAries/swipeback'
    gitUrl = 'https://github.com/AiAries/swipeback.git'

    libraryVersion = '1.0.2'

    developerId = 'AiAries'
    developerName = 'AiAries'
    developerEmail = 'zedongmao0521@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    defaultConfig {
//        applicationId "com.azp.swipeback"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
// Place it at the end of the file
apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
